{

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=.\\SQLExpress;Database=FlySearchDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "ValidAudience": "https://localhost:7183",
    "ValidIssuer": "https://localhost:7017",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "NLog": {
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ]
  }
}
